// Splash screen
// -------------------------
#splash-page {
  z-index: 99999 !important;

  .bar {
    width: 100%;
  }
}

.page-splash {
  z-index: 99999 !important;
  position: fixed !important;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #071321 url(../img/bg.gif) repeat 0 0;
  opacity: .9;
  pointer-events: auto;
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  -ms-backface-visibility: hidden;
  -o-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-transition: opacity 0.3s linear;
  -moz-transition: opacity 0.3s linear;
  -o-transition: opacity 0.3s linear;
  transition: opacity 0.3s linear;
}

.page-splash-message {
  text-align: center;
  margin: 20% auto 0 auto;
  font-size: 400%;
  font-family: "Segoe UI", Arial, Helvetica, sans-serif;
  font-weight: normal;
  -webkit-text-shadow: 2px 2px #000000;
  text-shadow: 2px 2px #000000;
  text-shadow: 2px 2px rgba(0, 0, 0, 0.15);
  text-decoration: none;
  color: #00F7F8;
  padding: 0;

  .page-splash-message-subtle {
    margin: 30% auto 0 auto;
    font-size: 200%;
  }
}

.splash-slogan {
  text-align: center;
  color: #ffffff;
}

// Nav
// -------------------------
.nav-pills>li>a {
  border-radius: 4px;
  color: #363f44;
  cursor: pointer;
  padding: 6px 12px;

  &:hover {
    background-color: #e4eaec;
  }
}

.nav-pills>li.active>a {
  color: #fff!important;
  background-color: #23b7e5;

  &:hover {
    background-color: #19a9d5;
  }
}

// Navbar
// -------------------------
.navbar-custom {
  background: #071321 url(../img/bg.gif) repeat 0 0;
}

.navbar-inverse .navbar-brand {
  color: #ffffff;
}



// List group
// -------------------------
.list-group-item {
  position: relative;
  display: block;
  padding: 10px 15px;
  margin-bottom: -1px;
}

.list-group.no-borders .list-group-item {
  border: none;
}

.list-group.no-bg .list-group-item {
  background-color: transparent;
}

.list-group.no-bg .list-group-item h6 {
  margin-top: 5px;
  margin-bottom: 0;
}

// Button redefinition
// -------------------------
.btn {
  font-weight: 500;
  border-radius: 2px;
  outline: 0!important;
}

.btn-primary {
  color: #fff!important;
  background-color: #7266ba;
  border-color: #7266ba;

  &:hover, &:active, &:focus {
    color: #fff!important;
    background-color: #6254b2;
    border-color: #5a4daa;
  }
}

.btn-addon i {
  position: relative;
  float: left;
  width: 34px;
  height: 34px;
  margin: -7px -12px;
  margin-right: 12px;
  line-height: 34px;
  text-align: center;
  background-color: rgba(0,0,0,0.1);
  border-radius: 2px 0 0 2px;
}

.btn-addon.btn-sm i {
  width: 30px;
  height: 30px;
  margin: -6px -10px;
  margin-right: 10px;
  line-height: 30px;
}

// Avatar
// -------------------------
.avatar {
  position: relative;
  display: block;
  border-radius: 500px;
  white-space: nowrap;
}

.avatar img {
  border-radius: 500px;
  width: 100%;
}

.thumb-xs {
  width: 30px;
  display: inline-block;
}

.thumb img, .thumb-xs img, .thumb-sm img, .thumb-md img, .thumb-lg img, .thumb-btn img {
  height: auto;
  max-width: 100%;
  vertical-align: middle;
}

.avatar i {
  position: absolute;
  left: 0;
  top: 0;
  width: 10px;
  height: 10px;
  border-width: 2px;
  border-style: solid;
  border-radius: 100%;

  &.sm {
    margin: -1px;
  }

  &.right {
    left: auto;
    right: 0;
  }

  &.on {
    background-color: #1ab667;
  }

  &.off {
    background-color: #f05050;
  }
}

.masonry-brick {
  margin: 1em;
  display: none;
}

.masonry-brick.loaded {
  display: block;
}





